URL = 'mongodb://localhost:27017'
DB  =  'CrossRank'
ATLAS_URL = 'mongodb+srv://anas:Grq1TazPimnkK7ZR@cluster0.jd4i1.mongodb.net/CrossRank?retryWrites=true&w=majorityuster0.jd4i1.mongodb.net/CrossRank?retryWrites=true&w=majority'
SECRET =  'my secret'
GOOGLE_CLIENT_ID  = '6775234701-r2b5d9c9vqdjmpar5nhg5nfon5rcepo1.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'enMF8RZyR0arSV3nm4yLKGnH'
